<html>
  <head>
    <title></title>
    <script crossorigin="anonymous" integrity="sha512-vjqLmddiMORo2KKnzvlZ0fMnp7Z8+U+PIzG8h/TLVhZyXpbvdfiaPiZCVtzMIC91TeM5mNKIbTIMMlPAH70uoA==" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <style>
      body { font: 15em sans-serif; }
    </style>
  </head>
  <body>
    <span>Push-up goal:</span>
    <div></div>
    <script>
      var annualPushupCount = 40000;
      var daysInYear = moment().isLeapYear() ? 366 : 365;
      document.querySelector('div').textContent = '' + Math.ceil(moment().dayOfYear() * (annualPushupCount / daysInYear));
    </script>
  </body>
</html>
